{
  "permissions": {
    "allow": [
      "mcp__web-search-prime__web_search_prime",
      "mcp__zread__read_file",
      "mcp__web-reader__webReader",
      "mcp__zread__get_repo_structure",
      "mcp__zread__search_doc",
      "mcp__zai-mcp-server__analyze_image",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git stash *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git branch -d *)",
      "Bash(git remote *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(curl *)",
      "Bash(ping *)",
      "Bash(tracert *)",
      "Bash(nslookup *)",
      "Bash(dig *)",
      "Bash(docker ps *)",
      "Bash(docker logs *)",
      "Bash(docker images *)",
      "Bash(docker build *)",
      "Bash(docker compose *)",
      "Bash(pip install *)",
      "Bash(pip list *)",
      "Bash(pip show *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm list *)"
    ]
  }
}
